/* 🔒 LOCKED: Lord of Outcomes visual skeleton (CSS ONLY) */

:root{
  --loo-bg0: #07070a;
  --loo-bg1: #0a0b10;
  --loo-ink: rgba(0,0,0,0.55);
  --loo-text: rgba(255,255,255,0.90);
  --loo-dim: rgba(255,255,255,0.70);
  --loo-border: rgba(255,255,255,0.10);
  --loo-border2: rgba(255,255,255,0.08);
  --loo-orange: #ff7a18;
}

.looApp{
  min-height: 100vh;
  color: var(--loo-text);
  background:
    radial-gradient(1200px 520px at 75% 30%, rgba(255,122,24,0.20), transparent 55%),
    radial-gradient(900px 420px at 25% 10%, rgba(255,255,255,0.06), transparent 60%),
    linear-gradient(180deg, var(--loo-bg0), var(--loo-bg1));
  position: relative;
  overflow-x: clip;
}

.looGrid,
.looNoise,
.looRightOrbits,
.looVignette{
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.looGrid{
  opacity: 0.25;
  background-image:
    linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
  background-size: 80px 80px;
  mask-image: radial-gradient(60% 55% at 35% 30%, black 55%, transparent 100%);
}

.looNoise{
  opacity: 0.18;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23n)' opacity='.45'/%3E%3C/svg%3E");
}

.looRightOrbits::before{
  content:"";
  position:absolute;
  right:-240px;
  top:-140px;
  width: 980px;
  height: 980px;
  border-radius: 999px;
  background: radial-gradient(closest-side, rgba(255,122,24,0.22), transparent 70%);
  opacity: 0.85;
}

.looRightOrbits::after{
  content:"";
  position:absolute;
  right:-110px;
  top:10px;
  width: 760px;
  height: 760px;
  border-radius: 999px;
  box-shadow:
    0 0 0 2px rgba(255,122,24,0.20),
    0 0 0 10px rgba(255,122,24,0.08),
    0 0 60px rgba(255,122,24,0.20);
  opacity: 0.35;
}

.looVignette{
  background: radial-gradient(80% 70% at 50% 30%, transparent 40%, rgba(0,0,0,0.70) 100%);
  opacity: 0.75;
}

.looHeader{
  position: sticky;
  top: 0;
  z-index: 40;
  padding: 18px 0 10px;
}

.looFooter{
  padding: 28px 0 40px;
  opacity: 0.9;
}

.looShellInner{
  width: min(1180px, calc(100% - 36px));
  margin: 0 auto;
}

.looMain{
  position: relative;
  z-index: 2;
  padding: 28px 0 80px;
}

.looContainer{
  width: min(1180px, calc(100% - 36px));
  margin: 0 auto;
}
