// src/router/SalesRoutes.jsx
import React, { lazy, Suspense } from "react";
import { Routes, Route, Navigate } from "react-router-dom";

import SalesLayout from "@/layouts/SalesLayout.jsx";
import RouteFallback from "@/components/RouteFallback.jsx";

// Lazy pages – mirror the Employer/Career routing style
const SalesDashboard = lazy(() => import("@/pages/sales/SalesDashboard.jsx"));
const SalesDashboardNorthstar = lazy(() => import("@/pages/sales/DashboardNorthstar.jsx").catch(() => ({ default: () => <div>Northstar coming soon</div> })));
const Leads = lazy(() => import("@/pages/sales/Leads.jsx"));
const Pipeline = lazy(() => import("@/pages/sales/Pipeline.jsx"));
const Proposals = lazy(() => import("@/pages/sales/Proposals.jsx"));
const Settings = lazy(() => import("@/pages/sales/Settings.jsx"));
// You can add more as needed

export default function SalesRoutes() {
  return (
    <Suspense fallback={<RouteFallback app="sales" />}>
      <Routes>
        <Route element={<SalesLayout />}>
          {/* default -> dashboard */}
          <Route index element={<Navigate to="dashboard" replace />} />
          <Route path="dashboard" element={<SalesDashboard />} />
          <Route path="northstar" element={<SalesDashboardNorthstar />} />
          <Route path="leads" element={<Leads />} />
          <Route path="pipeline" element={<Pipeline />} />
          <Route path="proposals" element={<Proposals />} />
          <Route path="settings" element={<Settings />} />

          {/* 404 inside Sales */}
          <Route path="*" element={<RouteFallback app="sales" />} />
        </Route>
      </Routes>
    </Suspense>
  );
}
