import React from "react";
import { Outlet } from "react-router-dom";

import DymHeader from "@/components/lordOutcomes/dym/DymHeader.jsx";
import DymFooter from "@/components/lordOutcomes/dym/DymFooter.jsx";

export default function LordOutcomesLayout() {
  return (
    <div className="looApp">
      {/* ===== VISUAL CANVAS (DO NOT TOUCH ORDER) ===== */}
      <div className="looGrid" aria-hidden="true" />
      <div className="looNoise" aria-hidden="true" />
      <div className="looRightOrbits" aria-hidden="true" />
      <div className="looVignette" aria-hidden="true" />
      {/* ============================================ */}

      <header className="looHeader">
        <div className="looShellInner">
          <DymHeader />
        </div>
      </header>

      <main className="looMain">
        <div className="looContainer">
          <Outlet />
        </div>
      </main>

      <footer className="looFooter">
        <div className="looShellInner">
          <DymFooter />
        </div>
      </footer>
    </div>
  );
}
