import React from "react";
import { loadManifest } from "@/apps/manifest/index.js";
import { Link } from "react-router-dom";


function toEntryHref(m, fallbackEntry) {
  const entry = (m && typeof m.entry === "string" && m.entry.trim()) ? m.entry.trim() : fallbackEntry;
  const homeHash = (m && typeof m.homeHash === "string" && m.homeHash.trim()) ? m.homeHash.trim() : "/";

  // Normalize: entry should look like "/ai.html" and hash should look like "/job-compass"
  const entryNorm = entry.startsWith("/") ? entry : ("/" + entry);
  const hashNorm = homeHash.startsWith("/") ? homeHash : ("/" + homeHash);

  // Final: "/ai.html#/job-compass"
  return `${entryNorm}#${hashNorm}`;
}

const Card = ({ title, desc, tag, to }) => {
  const inner = (
    <div className="sh-card">
      <div className="sh-cardTop">
        <div className="sh-cardTitle">{title}</div>
        {tag ? <div className="sh-chip">{tag}</div> : null}
      </div>
      <div className="sh-cardDesc">{desc}</div>
      <div className="sh-cardCta">Open →</div>
    </div>
  );

  return to ? (
    <Link to={to} className="sh-cardLink" aria-label=$1.sh-solutions .sh-btn{ display:inline-flex; align-items:center; gap:10px; padding:10px 14px; border-radius:14px; border:1px solid rgba(255,255,255,.12); background: rgba(255,255,255,.06); text-decoration:none; }
        .sh-muted{ font-size:12px; opacity:.7; }

        .sh-grid{ display:grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap:14px; margin-top:14px; }
        @media (max-width: 980px){ .sh-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); } }
        @media (max-width: 640px){ .sh-grid{ grid-template-columns: 1fr; } }

        .sh-cardLink{ text-decoration:none; color:inherit; }
        .sh-card{ padding:14px; border-radius:18px; border:1px solid rgba(255,255,255,.08); background: rgba(255,255,255,.03); transition: transform .12s ease, border-color .12s ease, background .12s ease; min-height:118px; display:flex; flex-direction:column; justify-content:space-between; }
        .sh-cardTop{ display:flex; justify-content:space-between; align-items:flex-start; gap:10px; }
        .sh-cardTitle{ font-size:16px; font-weight:650; }
        .sh-cardDesc{ font-size:13px; opacity:.82; margin-top:8px; }
        .sh-cardCta{ font-size:12px; opacity:.7; margin-top:12px; }
        .sh-chip{ font-size:11px; padding:4px 8px; border-radius:999px; border:1px solid rgba(255,255,255,.12); background: rgba(255,255,255,.05); white-space:nowrap; opacity:.85; }

        .sh-cardLink:hover .sh-card{ transform: translateY(-1px); border-color: rgba(255,255,255,.16); background: rgba(255,255,255,.05); }
        .sh-cardDisabled{ cursor:not-allowed; opacity:.7; }
        .sh-cardDisabled:hover .sh-card{ transform:none; }
      `}</style>
    </div>
  );
}
